.table {
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 62px;
    }
  }
  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      &:nth-child(1) {
        width: 15%;
      }

      &:nth-child(2) {
        width: 15%;
      }

      &:nth-child(3) {
        width: 6%
      }

      &:nth-child(4) {
        width: 6%;
      }

      &:nth-child(5) {
        width: 14%;
      }

      &:nth-child(6) {
        width: 14%;
      }

      &:nth-child(7) {
        width: 6%;
      }

      &:nth-child(8) {
        width: 12%;
      }

      &:nth-child(9) {
        width: 6%;
      }
      &:nth-child(10) {
        width: 6%;
      }
    }

    .ant-table-thead {
      & > tr {
        transition: none;
        display: block;

        & > th {
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .ant-table-tbody {
      & > tr {
        transition: none;
        display: block;
        border-bottom: 1px solid #f5f5f5;

        & > td {
          border-bottom: none;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        &.ant-table-expanded-row-level-1 > td {
          height: auto;
        }
      }
    }
    }
}
