appname = dkvgo-admin
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = "file"
sessionproviderconfig = "/tmp"

[dev]
db.type = mysql
db.name = dkvgo
db.user = root
db.password = mysql1234

[prod]
db.type = mysql
db.name = dkvgo
db.user = "${MYSQL_USER}"
db.password = "${MYSQL_PASSWORD}"