appname = dkvgo-admin
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = "file"
sessionproviderconfig = "/tmp"
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP11
xsrfexpire = 3600

[dev]
db.type = mysql
db.name = dkvgo
db.user = root
db.password = mysql1234
scheduler.apiaddr = localhost:9999

[prod]
db.type = mysql
db.name = dkvgo
db.user = "${MYSQL_USER}"
db.password = "${MYSQL_PASSWORD}"